@use "rules.scss";

header {
  width: 100%;
  height: 140px;
  background: rules.$darkblue;
  color: rules.$white;

  display: flex;
  justify-content: center;
  align-items: center;

  .header-content {
    width: 80%;
    display: flex;
    justify-content: space-between;

    h2 {
        margin: auto 0;
    }

    .buttons-container {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 90px;

        nav {
            display: flex;
            gap: 60px;

            a {
                @include rules.link
            }
        }

        button {
            @include rules.button
        }
    }
  }
}
