@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
header {
  width: 100%;
  height: 140px;
  background: #010625;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-content {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
header .header-content h2 {
  margin: auto 0;
}
header .header-content .buttons-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 90px;
}
header .header-content .buttons-container nav {
  display: flex;
  gap: 60px;
}
header .header-content .buttons-container nav a {
  color: #fff;
  font-family: Noto Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}
header .header-content .buttons-container button {
  display: flex;
  height: 55px;
  padding: 15px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  border: 3px solid #000;
  background: #fff;
  cursor: pointer;
  color: #010625;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}