@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
}
body * {
  font-family: Noto Sans;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.hero-section {
  width: 100%;
  background: #010625;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-section .section-content {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.hero-section .section-content article {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.hero-section .section-content article h1,
.hero-section .section-content article p {
  margin: 0;
}
.hero-section .section-content article h1 {
  color: #fff;
  font-family: Noto Sans;
  font-size: 88px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.hero-section .section-content article h1 .lightblue {
  color: #48cbd3;
}
.hero-section .section-content article p {
  width: 70%;
  color: #fff;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.hero-section .section-content article button {
  display: flex;
  height: 55px;
  padding: 15px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  border: 3px solid #000;
  background: #fff;
  cursor: pointer;
  color: #010625;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: -moz-max-content;
  width: max-content;
}
.hero-section .section-content .images-wrapper {
  display: flex;
  width: 100%;
  gap: 36px;
  justify-content: flex-end;
  transform: translateX(6vw);
}

.underhero-section {
  width: 100%;
  background: #010625;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}
.underhero-section img {
  width: 789px;
  height: 304px;
}
.underhero-section .text-list {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 23px;
}
.underhero-section .text-list h3 {
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.underhero-section .text-list h3 span {
  color: #48cbd3;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.underhero-section .text-list .line {
  background: #fff;
  width: 96px;
  height: 8px;
}
.underhero-section .text-list .step {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.underhero-section .text-list .step h2 {
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 32px; /* 100% */
}
.underhero-section .text-list .step p {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px; /* 133.333% */
}
.underhero-section .feedback-wrapper {
  display: inline-flex;
  gap: 20px;
  margin: 50px 70px;
}
.underhero-section .feedback-wrapper .feedback {
  border-radius: 50px;
  border: 1px solid #000;
  background: linear-gradient(245deg, #48cbd3 -14.3%, rgba(118, 59, 194, 0) 103.82%);
  width: 400px;
  height: 250px;
  flex-shrink: 0;
}
.underhero-section .feedback-wrapper .feedback .info-person {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin-top: 10px;
  margin-left: 20px;
}
.underhero-section .feedback-wrapper .feedback .info-person img {
  width: 68px;
  height: 68px;
  flex-shrink: 0;
}
.underhero-section .feedback-wrapper .feedback .info-person h6 {
  display: flex;
  width: 135px;
  height: 25px;
  flex-direction: column;
  justify-content: flex-end;
  flex-shrink: 0;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
}
.underhero-section .feedback-wrapper .feedback .info-person p {
  display: flex;
  width: 103px;
  height: 17px;
  flex-direction: column;
  justify-content: flex-end;
  flex-shrink: 0;
  color: #fff;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.39px;
}
.underhero-section .feedback-wrapper .feedback .text {
  display: flex;
  width: 370px;
  height: 70px;
  flex-direction: column;
  justify-content: flex-end;
  flex-shrink: 0;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  margin-top: 90px;
  margin-left: 20px;
}