<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="me.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <h2 class="logo">Logo</h2>
        <div class="buttons-container">
          <nav>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">Help</a>
          </nav>
          <button>Sign In</button>
        </div>
      </div>
    </header>

    <main>
      <section class="hero-section">
        <div class="section-content">
          <article class="text-wrapper">
            <h1>
              Present your <span class="lightblue"> business</span> to
              <span class="lightblue">any</span> community!
            </h1>
            <p>
              Ye business tool was made to allow any-sized business owner
              present his business quickly and effort-less.
            </p>
            <p>
              We suggesting flexible page setup, additional tools like mailing,
              customers notification, payments and many others features for any
              business.
            </p>
            <button>Discover</button>
          </article>

          <div class="images-wrapper">
            <img alt="hero-2" src="hero-2.svg" />
            <img alt="hero-1" src="hero-1.svg" />
          </div>
        </div>
      </section>

      <section class="underhero-section">
        <img src="./town.svg" alt="town" />

        <div class="text-list">
          <h3>There are only <span class="text">3 steps to start</span></h3>
          <div class="line"></div>
          <div class="step">
            <h2>01</h2>
            <p>
              Create your business account by passing <br />
              registration processes
            </p>
          </div>
          <div class="step">
            <h2>02</h2>
            <p>
              Set up your page with detailed description<br />
              of your business and custom design
            </p>
          </div>
          <div class="step">
            <h2>03</h2>
            <p>
              Share your business page with the world<br />
              and link your clients
            </p>
          </div>
        </div>

        <div class="feedback-wrapper">
          <div class="feedback">
            <div class="info-person">
              <img src="./Pedro.svg" />
              <div class="fullname">
                <h6>Pedro Fabia</h6>
                <p>Barber</p>
              </div>
            </div>
            <p class="text">
              I have always dreamed of seeing the Adriatic coast and this tour
              exceeded all my expectations. Visiting mountain lakes and beach
              areas was an unparalleled experience.
            </p>
          </div>
          <div class="feedback">
            <div class="info-person">
              <img src="./Alex.svg" />
              <div class="fullname">
                <h6>Alex Pearson</h6>
                <p>Web developer</p>
              </div>
            </div>
            <p class="text">
              I have always dreamed of seeing the Adriatic coast and this tour
              exceeded all my expectations. Visiting mountain lakes and beach
              areas was an unparalleled experience.
            </p>
          </div>
          <div class="feedback">
            <div class="info-person">
              <img src="./John.svg" />
              <div class="fullname">
                <h6>John Brown</h6>
                <p>Boxing trainer</p>
              </div>
            </div>
            <p class="text">
              I have always dreamed of seeing the Adriatic coast and this tour
              exceeded all my expectations. Visiting mountain lakes and beach
              areas was an unparalleled experience.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
