@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@200&display=swap');
    
    
@mixin mix()
    background: linear-gradient (40deg, red, blue)
    border-radius: 50px
    margin: 0



body
    background: purple
    border: 1px solid red
    padding: $padding-sm
    

.div {
    background: black
    $padding-lg: 40px

.div 
    color: white

    @include mix

    h2 
        color: white

        span
            color: red

            .blue
                color: blue

    article
        background: pink            