<!DOCTYPE html>
<html>
<head>
    <title>Business Card</title>
    <style>
        body {
            display: flex;
            background-image: url(https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }

        .content {
            background: rgba(255, 228, 196, 0.7); 
            backdrop-filter: blur(0px);
            width: 550px;
            padding: 25px;
            border-radius: 30px;
            display: flex;
            border: 5px solid darkred;
            box-shadow: 0px 0px 83px -35px;
        }

        aside {
            margin-left: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }

        img {
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            border: 4px solid darkred;
            backdrop-filter: blur(0px);
            background: rgb(255, 237, 221);
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <img
                src="https://cdn3.iconfinder.com/data/icons/users-6/100/1-512.png"
                width="200"
                height="200"
            />
            <aside>
                <h1>Karina Babinova <span>@Marta-Rina</span></h1>
                <p>martarina1905@gmail.com</p>
                <h5>My skills:</h5>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </aside>
        </div>
    </main>
</body>
</html>
