.square {
  /* width: 100px; */
  height: 100px;
  background: grey;
}

.wrapper {
  width: 100%;
  display: grid;
  gap: 20px;
  margin-bottom: 10px;
}

.wrapper-2 {
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(3, 100px); */
  grid-template-columns: 100px 100px 100px;
  gap: 20px;
}

.wrapper-2 .square {
  background: aquamarine;
}

.wrapper-3 {
  width: 100%;
  display: grid;
  gap: 20px;
  /* grid-template-columns: repeat(auto-fit, 100px); */
  /* grid-template-rows: repeat(2, auto); */
  grid-template-columns: 1fr 3fr 2fr;
}

.wrapper-3 .square {
  background: chocolate;
}

.wrapper-4 {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 100px);
    justify-content: start;

}

.wrapper-4 .square {
    width: 100px;
  }

  .wrapper-5 {
    width: 100%;
    height: 500px;
    background: green;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-items: center;
    justify-content: center;
    gap: 20px;


}

.wrapper-5 .square {
    width: 100px;
    background: coral;
    color: white;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }