<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <main>
      <div class="form-container">
        <div class="background">
          <article>
            <h1>Create Account</h1>
            <button class="outlined">Sign Up</button>
          </article>
        </div>

        <div class="form">
          <form>
            <h2>Log In</h2>

            <div class="inputs-wrapper">
              <input placeholder="Email" class="field" type="email" />
              <input placeholder="Password" class="field" type="password" />
            </div>

            <div class="form-check">
              <div>
                <input type="checkbox" />
                <span>Remember me</span>
              </div>

              <a href="#" class="link">Forgot password?</a>
            </div>

            <button class="filled">Login</button>

            <div class="form-bottom-content">
              <span>Or join with</span>

              <div class="icons-wrapper">
                <img src=".practice-1/icons/google.svg" />
                <img src=".practice-1/icons/facebook.svg" />
                <img src=".practice-1/icons/twitter.svg" />
              </div>

              <div class="bottom-wrapper">
                <span>Not a member yet?</span>
                <a href="main.html" class="link">Sign Up</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
