@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
body * {
  font-family: Noto Sans;
}

button.filled {
  display: flex;
  padding: 15px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  color: #fff;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  border: 3px solid #000;
  background: #000;
}

button.outlined {
  display: flex;
  padding: 15px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  color: #fff;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  border: 3px solid #fff;
  background: transparent;
}

input.field {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 20px 30px;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: 2px solid #393939;
  background: none;
  outline: none;
  color: #afafaf;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

a.link {
  color: #73a1c6;
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

main {
  width: 70%;
  height: 100%;
}
main .form-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main .form-container .form {
  background: linear-gradient(123deg, #daebff 30.17%, #dae0ff 80.42%);
  display: flex;
  justify-content: center;
  align-items: center;
}
main .form-container .form form {
  width: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .form-container .form form h2 {
  margin: 0;
  color: #393939;
  font-family: Noto Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 100%;
  margin-bottom: 80px;
}
main .form-container .form form .inputs-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 35px;
}
main .form-container .form form button {
  margin: 50px;
}
main .form-container .form form .form-bottom-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
main .form-container .form form .form-bottom-content span {
  color: #000;
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
main .form-container .form form .form-bottom-content .icons-wrapper {
  display: flex;
  align-items: center;
  gap: 23px;
  margin-bottom: 75px;
}
main .form-container .background {
  background: url("./practice-1/assets/bg-2.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .form-container .background article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
main .form-container .background article h1 {
  margin: 0;
  color: #fff;
  font-family: Noto Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}