<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main>
      <div class="form-container">
        <div class="form">
          <form>
            <h2>Sign Up</h2>

            <div class="inputs-wrapper">
              <input placeholder="Email" class="field" type="email" />
              <input
                placeholder="Password"
                class="field"
                type="password"
                required
              />
              <input
                placeholder="Re-enter password"
                class="field"
                type="password"
                id="confirm_password"
                required
              />
            </div>

            <button class="filled">Sign Up</button>

            <div class="form-bottom-content">
              <span>Or join us with</span>
              <div class="icons-wrapper">
                <img src=".practice-1/icons/google.svg" />
                <img src=".practice-1/icons/facebook.svg" />
                <img src=".practice-1/icons/twitter.svg" />
              </div>
            </div>
          </form>
        </div>

        <div class="background">
          <article>
            <h1>Have an Account?</h1>
            <button class="outlined">Log In</button>
          </article>
        </div>
      </div>
    </main>
  </body>
</html>
