<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./rules.css" />
  </head>
  <body>
    <section class="website">

      <div class="logo row">
        <img src="./SVG.svg"/> 
        <span>Materialize</span>
      </div>
      <div class="row-container">
    <section class="login-cont">
      <div class="image-container">
      <img class="human"  src="./login-illustration.jpg"/>
      <img clas="floor" src="./login-bottom.jpg"/>
    </div>

    </section>

    <section class="sign-up col s12">
      <div class="form">
        
        <h1>Welcome to Materialize! 👋</h1>
        <p>Please sign-in to your account and start the adventure</p>
        <div class="alert">
          <p class="info-signup">Admin: admin@materialize.com / Pass: admin</p>
          <p class="info-signup">
            Client: client@materialize.com / Pass: client
          </p>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input
              value="admin@materialize.com"
              id="email"
              type="email"
              class="validate"
            />
            <label for="email">Email</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input
              value="admin"
              class="password"
              type="password"
              class="validate"
            />
            <label for="password" class="active">Password</label>
          </div>
        </div>
        <div class="remember-forget row">
          <div class="col s12">
            <label class="remember">
              <input type="checkbox" class="filled-in" checked="checked" />
              <span>Remember me</span>
            </label>
            <a href="#!" class="link">Forgot password?</a>
          </div>
        </div>
        <a class="waves-effect waves-light btn custom-login-btn">LOGIN</a>
        <div class="row">
          <div class="create-account col s12">
            <p>New on our platform?</p>
            <p class="create">Create an account</p>
          </div>
        </div>
        <div class="row">
          <div class="choice">
            <div id="square" class="separator"></div>

            <p class="text">or</p>
            <div id="square" class="separator"></div>
          </div>
        </div>

        <div class="row">
          <div class="icon-group">
            <a href="#"
              ><img src="./Facebook.svg" alt="альтернативний текст"
            /></a>
            <a href="#"
              ><img src="./twitter.svg" alt="альтернативний текст"
            /></a>
            <a href="#"
              ><img src="./github.svg" alt="альтернативний текст"
            /></a>
            <a href="#"
              ><img src="./google.svg" alt="альтернативний текст"
            /></a>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
</section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
    >
      $(document).ready(function() {
        M.updateTextFields();
      });
    </script>
  </body>
</html>
