@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap");

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.website {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.logo {

  position: absolute;
  top: 10px; 
  left: 0; 
  z-index: 4;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo img {
  transform: scale(1.9); 
  margin-left: 10px;
}

.logo span {
  margin-left: 20px;
  color: rgba(76, 78, 100, 0.87);
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; 
  letter-spacing: 0.15px;
}
.row-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.login-cont {
  flex: 1;
  background-color: #f7f7f9;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-container img.human {
  position: absolute;
  top: 45.8%;
  left: 38%;
  transform: translate(-50%, -50%);
  width: 40%; 
  height: 70%; 
  max-width: 100%; 
  max-height: 100%; 
  z-index: 2;
}

.login-cont::before {
  content: "";
  background-image: url("./login-bottom.jpg");
  background-size: cover;
  background-position: center bottom;
  position: absolute;
  top: 50%;
  left: 0;
  width: 70%;
  height: 40%;
  z-index: 1;
  opacity: 0.6;
}
.login-cont img.human {
  max-width: 100%;
  max-height: 100;
  width: 43%;
  height: 70%;
}

.image-container .floor {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0.6;
}

.form {
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 50px 28px 0px 28px;
}
.sign-up h1 {
  color: rgba(76, 78, 100, 0.87);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.18px;
  margin-bottom: 9px;
}

.sign-up p {
  color: rgba(76, 78, 100, 0.6);
  font-size: 14px;
  margin: 5px;
  font-style: normal;
  font-weight: 400;
  line-height: 20.01px; /* 142.929% */
  letter-spacing: 0.15px;
}

.sign-up .alert {
  border-radius: 8px;
  background: rgba(102, 108, 255, 0.12);
  display: flex;
  flex-direction: column;
  padding: 12px 95px 12px 16px;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 24px;
}

.sign-up .info-signup {
  color: #666cff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px; /* 125% */
  letter-spacing: 0.4px;
}

.sign-up .row .input-field {
  border-radius: 8px;
  border: 2px solid #666cff;
  width: 394px;
  height: 56px;
  flex-shrink: 0;
  border-bottom: 1px solid #666cff;
  box-shadow: #666cff 0px 1px 0px 0px;
  height: 3.7rem !important;
}

.sign-up .row .input-field input {
  border-bottom: none !important;
  box-shadow: none !important;
}

.sign-up .row .input-field input:focus {
  border-bottom: none !important;
  box-shadow: none !important;
}

.remember-forget .row {
  position: absolute;
  display: flex;
}

.row {
  margin-bottom: 7px;
}

input[type="checkbox"].filled-in:checked + span:not(.lever):after {
  border-color: #666cff;
  background-color: #666cff;
}

input[type="checkbox"].filled-in:not(:checked) + span:not(.lever):before {
  border-color: #666cff;
}

.link {
  margin-left: 120px;
}

.custom-login-btn {
  width: 96%;
  border-radius: 8px;
  background: #666cff;
  box-shadow: 0px 4px 8px -4px rgba(76, 78, 100, 0.42);
}

.custom-login-btn:hover {
  background-color: #666cff;
  transition: 0.7s;
}
div.create-account {
  position: relative;
  display: flex;
}
p.create {
  color: #666cff;
}

.choice {
  display: flex;
}
.separator {
  border-top: 1px solid rgba(76, 78, 100, 0.12);
  width: 173.09px;
  height: 24px;
  flex-shrink: 0;
  margin-top: 15px;
}

.text {
  color: rgba(76, 78, 100, 0.87);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; 
  letter-spacing: 0.15px;
}

.icon-group {
  display: flex;
  gap: 16px;
}

img {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}
